{
  "manifest_version": 3,
  "name": "Local Kokoro TTS Reader",
  "version": "1.0",
  "description": "Reads webpage text aloud using a private local Kokoro voice.",
  "permissions": [
    "activeTab",
    "storage",
    "scripting",
    "offscreen",
    "contextMenus"
  ],
  "host_permissions": [
    "http://localhost:8765/*",
    "http://127.0.0.1:8765/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "32": "icon32.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icon16.png",
    "32": "icon32.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
